Items: {
	ShimmerChest: {
		DisplayName: Shimmer Chest
		Tooltip: ""
	}

	Bread: {
		DisplayName: Bread
		Tooltip: ""
	}

	Pancakes: {
		DisplayName: Pancakes
		Tooltip: ""
	}

	Toast: {
		DisplayName: Toast
		Tooltip: ""
	}

	Waffle: {
		DisplayName: Waffle
		Tooltip: ""
	}

	ShimmerBottle: {
		DisplayName: Shimmer Bottle
		Tooltip: Inflicts shimmering.
	}
}

WorldGen.WorldGenShimmerPassMessage: Expanding the shimmer

Tiles: {
	ShimmerChest: {
		MapEntry: Shimmer Chest
		MapEntry0: Shimmer Chest
	}
}
